1458735001659	Delete element
1458735006955	Delete element
1458740666731	Delete element
1458740703795	Move compilation unit
1458740707553	Copy package
1458740712709	Delete element
1458740908024	Rename compilation unit 'button.java'
1458742155950	Rename type 'connectForm'
1458814934413	Move file
1458815210718	Move file
1458815213840	Delete element
1458818803301	Move file
1458818809192	Delete element
1458822956149	Rename type 'ImagePanel'
1458825293381	Rename field 'subPanel2'
1458914780699	Move compilation unit
1458916395069	Rename field 'name'
1458916401448	Rename local variable 'name'
1458924023229	Delete element
1459093321416	Copy compilation unit
1459093338424	Copy compilation unit
