1461248423258	Rename method 'getImage'
1461271794635	Rename type 'ClientConnectionChecker'
1461271855404	Rename type 'ClientRoutine'
1461272480437	Rename local variable 'img'
1461272495976	Rename method 'getParameters'
1461272623045	Rename method 'giveParameters'
1461273157620	Rename local variable 'ssocket'
1461273162925	Rename field 'ssocket'
1461273229742	Rename method 'transfert'
1461273284796	Rename type 'ImageToSend'
1461277750507	Rename local variable 'connectionChecker'
1461449172132	Rename type 'MouseListener'
1461449439476	Rename type 'SuperMouseListener'
1461449564586	Delete element
1461449603832	Rename type 'SuperMouseListener2'
1461509376925	Rename type 'ClientRoutineLevel1'
1461509389452	Rename type 'ClientRoutineLevel0'
1461510430309	Delete element
1461523615577	Rename type 'MouseData'
